oude manier

map:                all
sec:                1.92
instr:              101
onze instr:         119      
paden in gebruik:   4

map:                all2
sec:                20.39 :o
instr:              81
onze instr:         88   
paden in gebruik:   7

map:                map
sec:                0.17
instr:              32
onze instr:         31
paden in gebruik:   7

map:                flow-one1
sec:                0.08
instr:              32
onze instr:         -   segfault   
paden in gebruik:   -

map:                flow-one2
sec:                0.08
instr:              27
onze instr:         -   segfault   
paden in gebruik:   -

map:                flow-one3
sec:                0.02
instr:              27
onze instr:         27   
paden in gebruik:   1

map:                flow-ten1
sec:                0.08
instr:              38
onze instr:         37 
paden in gebruik:   5

map:                flow-ten2
sec:                0.16
instr:              32
onze instr:         32  
paden in gebruik:   4

map:                flow-ten3
sec:                0.17
instr:              31
onze instr:         30   
paden in gebruik:   6

map:                flow-thousand1
sec:                0.16
instr:              33
onze instr:         33
paden in gebruik:   11

map:                flow-thousand2
sec:                0.11
instr:              29
onze instr:         28
paden in gebruik:   12

map:                flow-thousand3
sec:                0.11
instr:              31
onze instr:         34
paden in gebruik:   12

map:                big1
sec:                2.31
instr:              85
onze instr:         85
paden in gebruik:   8

map:                big2
sec:                4.80
instr:              71
onze instr:         71
paden in gebruik:   9

map:                big3
sec:                5.28
instr:              47
onze instr:         46
paden in gebruik:   14

map:                big-super1
sec:                10.67
instr:              95
onze instr:         107
paden in gebruik:   11

map:                big-super2
sec:                2.39
instr:              76
onze instr:         79
paden in gebruik:   5

map:                big-super3
sec:                5.52
instr:              90
onze instr:         109
paden in gebruik:   7

map:                big-super4
sec:                2.11
instr:              89
onze instr:         93
paden in gebruik:   10

map:                big-super5
sec:                1.59
instr:              75
onze instr:         80
paden in gebruik:   5

